# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DonkeyKongSFML
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Julian\source\repos\DonkeyKongSFML\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target DonkeyKongSFML


#############################################
# Order-only phony target for DonkeyKongSFML

build cmake_object_order_depends_target_DonkeyKongSFML: phony || cmake_object_order_depends_target_tmxlite

build CMakeFiles\DonkeyKongSFML.dir\source\BasicEnemy.cpp.obj: CXX_COMPILER__DonkeyKongSFML_unscanned_Debug C$:\Users\Julian\source\repos\DonkeyKongSFML\source\BasicEnemy.cpp || cmake_object_order_depends_target_DonkeyKongSFML
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Julian\source\repos\DonkeyKongSFML\include -IC:\Users\Julian\source\repos\DonkeyKongSFML\external\tmxlite\include -external:IC:\Users\Julian\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\DonkeyKongSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\DonkeyKongSFML.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\DonkeyKongSFML.dir\
  TARGET_PDB = DonkeyKongSFML.pdb

build CMakeFiles\DonkeyKongSFML.dir\source\Enemy.cpp.obj: CXX_COMPILER__DonkeyKongSFML_unscanned_Debug C$:\Users\Julian\source\repos\DonkeyKongSFML\source\Enemy.cpp || cmake_object_order_depends_target_DonkeyKongSFML
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Julian\source\repos\DonkeyKongSFML\include -IC:\Users\Julian\source\repos\DonkeyKongSFML\external\tmxlite\include -external:IC:\Users\Julian\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\DonkeyKongSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\DonkeyKongSFML.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\DonkeyKongSFML.dir\
  TARGET_PDB = DonkeyKongSFML.pdb

build CMakeFiles\DonkeyKongSFML.dir\source\Level.cpp.obj: CXX_COMPILER__DonkeyKongSFML_unscanned_Debug C$:\Users\Julian\source\repos\DonkeyKongSFML\source\Level.cpp || cmake_object_order_depends_target_DonkeyKongSFML
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Julian\source\repos\DonkeyKongSFML\include -IC:\Users\Julian\source\repos\DonkeyKongSFML\external\tmxlite\include -external:IC:\Users\Julian\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\DonkeyKongSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\DonkeyKongSFML.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\DonkeyKongSFML.dir\
  TARGET_PDB = DonkeyKongSFML.pdb

build CMakeFiles\DonkeyKongSFML.dir\source\Player.cpp.obj: CXX_COMPILER__DonkeyKongSFML_unscanned_Debug C$:\Users\Julian\source\repos\DonkeyKongSFML\source\Player.cpp || cmake_object_order_depends_target_DonkeyKongSFML
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Julian\source\repos\DonkeyKongSFML\include -IC:\Users\Julian\source\repos\DonkeyKongSFML\external\tmxlite\include -external:IC:\Users\Julian\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\DonkeyKongSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\DonkeyKongSFML.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\DonkeyKongSFML.dir\
  TARGET_PDB = DonkeyKongSFML.pdb

build CMakeFiles\DonkeyKongSFML.dir\source\main.cpp.obj: CXX_COMPILER__DonkeyKongSFML_unscanned_Debug C$:\Users\Julian\source\repos\DonkeyKongSFML\source\main.cpp || cmake_object_order_depends_target_DonkeyKongSFML
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Julian\source\repos\DonkeyKongSFML\include -IC:\Users\Julian\source\repos\DonkeyKongSFML\external\tmxlite\include -external:IC:\Users\Julian\SFML\include -external:W0
  OBJECT_DIR = CMakeFiles\DonkeyKongSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\DonkeyKongSFML.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\DonkeyKongSFML.dir\
  TARGET_PDB = DonkeyKongSFML.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DonkeyKongSFML


#############################################
# Link the executable DonkeyKongSFML.exe

build DonkeyKongSFML.exe: CXX_EXECUTABLE_LINKER__DonkeyKongSFML_Debug CMakeFiles\DonkeyKongSFML.dir\source\BasicEnemy.cpp.obj CMakeFiles\DonkeyKongSFML.dir\source\Enemy.cpp.obj CMakeFiles\DonkeyKongSFML.dir\source\Level.cpp.obj CMakeFiles\DonkeyKongSFML.dir\source\Player.cpp.obj CMakeFiles\DonkeyKongSFML.dir\source\main.cpp.obj | external\tmxlite\tmxlite-d.lib C$:\Users\Julian\SFML\lib\sfml-graphics-d.lib C$:\Users\Julian\SFML\lib\sfml-window-d.lib C$:\Users\Julian\SFML\lib\sfml-system-d.lib || external\tmxlite\tmxlite-d.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = external\tmxlite\tmxlite-d.lib  C:\Users\Julian\SFML\lib\sfml-graphics-d.lib  C:\Users\Julian\SFML\lib\sfml-window-d.lib  C:\Users\Julian\SFML\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\DonkeyKongSFML.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DonkeyKongSFML.dir\
  TARGET_FILE = DonkeyKongSFML.exe
  TARGET_IMPLIB = DonkeyKongSFML.lib
  TARGET_PDB = DonkeyKongSFML.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Julian\source\repos\DonkeyKongSFML\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Julian\source\repos\DonkeyKongSFML\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Julian\source\repos\DonkeyKongSFML -BC:\Users\Julian\source\repos\DonkeyKongSFML\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Julian\source\repos\DonkeyKongSFML\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Julian\source\repos\DonkeyKongSFML\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Julian/source/repos/DonkeyKongSFML/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target tmxlite


#############################################
# Order-only phony target for tmxlite

build cmake_object_order_depends_target_tmxlite: phony || .

build external\tmxlite\CMakeFiles\tmxlite.dir\src\FreeFuncs.cpp.obj: CXX_COMPILER__tmxlite_unscanned_Debug C$:\Users\Julian\source\repos\DonkeyKongSFML\external\tmxlite\src\FreeFuncs.cpp || cmake_object_order_depends_target_tmxlite
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dtmxlite_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -g -D_DEBUG_ -std:c++17
  INCLUDES = -IC:\Users\Julian\source\repos\DonkeyKongSFML\include -IC:\Users\Julian\source\repos\DonkeyKongSFML\external\tmxlite\include
  OBJECT_DIR = external\tmxlite\CMakeFiles\tmxlite.dir
  OBJECT_FILE_DIR = external\tmxlite\CMakeFiles\tmxlite.dir\src
  TARGET_COMPILE_PDB = external\tmxlite\CMakeFiles\tmxlite.dir\
  TARGET_PDB = external\tmxlite\tmxlite-d.pdb

build external\tmxlite\CMakeFiles\tmxlite.dir\src\ImageLayer.cpp.obj: CXX_COMPILER__tmxlite_unscanned_Debug C$:\Users\Julian\source\repos\DonkeyKongSFML\external\tmxlite\src\ImageLayer.cpp || cmake_object_order_depends_target_tmxlite
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dtmxlite_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -g -D_DEBUG_ -std:c++17
  INCLUDES = -IC:\Users\Julian\source\repos\DonkeyKongSFML\include -IC:\Users\Julian\source\repos\DonkeyKongSFML\external\tmxlite\include
  OBJECT_DIR = external\tmxlite\CMakeFiles\tmxlite.dir
  OBJECT_FILE_DIR = external\tmxlite\CMakeFiles\tmxlite.dir\src
  TARGET_COMPILE_PDB = external\tmxlite\CMakeFiles\tmxlite.dir\
  TARGET_PDB = external\tmxlite\tmxlite-d.pdb

build external\tmxlite\CMakeFiles\tmxlite.dir\src\Map.cpp.obj: CXX_COMPILER__tmxlite_unscanned_Debug C$:\Users\Julian\source\repos\DonkeyKongSFML\external\tmxlite\src\Map.cpp || cmake_object_order_depends_target_tmxlite
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dtmxlite_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -g -D_DEBUG_ -std:c++17
  INCLUDES = -IC:\Users\Julian\source\repos\DonkeyKongSFML\include -IC:\Users\Julian\source\repos\DonkeyKongSFML\external\tmxlite\include
  OBJECT_DIR = external\tmxlite\CMakeFiles\tmxlite.dir
  OBJECT_FILE_DIR = external\tmxlite\CMakeFiles\tmxlite.dir\src
  TARGET_COMPILE_PDB = external\tmxlite\CMakeFiles\tmxlite.dir\
  TARGET_PDB = external\tmxlite\tmxlite-d.pdb

build external\tmxlite\CMakeFiles\tmxlite.dir\src\Object.cpp.obj: CXX_COMPILER__tmxlite_unscanned_Debug C$:\Users\Julian\source\repos\DonkeyKongSFML\external\tmxlite\src\Object.cpp || cmake_object_order_depends_target_tmxlite
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dtmxlite_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -g -D_DEBUG_ -std:c++17
  INCLUDES = -IC:\Users\Julian\source\repos\DonkeyKongSFML\include -IC:\Users\Julian\source\repos\DonkeyKongSFML\external\tmxlite\include
  OBJECT_DIR = external\tmxlite\CMakeFiles\tmxlite.dir
  OBJECT_FILE_DIR = external\tmxlite\CMakeFiles\tmxlite.dir\src
  TARGET_COMPILE_PDB = external\tmxlite\CMakeFiles\tmxlite.dir\
  TARGET_PDB = external\tmxlite\tmxlite-d.pdb

build external\tmxlite\CMakeFiles\tmxlite.dir\src\ObjectGroup.cpp.obj: CXX_COMPILER__tmxlite_unscanned_Debug C$:\Users\Julian\source\repos\DonkeyKongSFML\external\tmxlite\src\ObjectGroup.cpp || cmake_object_order_depends_target_tmxlite
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dtmxlite_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -g -D_DEBUG_ -std:c++17
  INCLUDES = -IC:\Users\Julian\source\repos\DonkeyKongSFML\include -IC:\Users\Julian\source\repos\DonkeyKongSFML\external\tmxlite\include
  OBJECT_DIR = external\tmxlite\CMakeFiles\tmxlite.dir
  OBJECT_FILE_DIR = external\tmxlite\CMakeFiles\tmxlite.dir\src
  TARGET_COMPILE_PDB = external\tmxlite\CMakeFiles\tmxlite.dir\
  TARGET_PDB = external\tmxlite\tmxlite-d.pdb

build external\tmxlite\CMakeFiles\tmxlite.dir\src\Property.cpp.obj: CXX_COMPILER__tmxlite_unscanned_Debug C$:\Users\Julian\source\repos\DonkeyKongSFML\external\tmxlite\src\Property.cpp || cmake_object_order_depends_target_tmxlite
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dtmxlite_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -g -D_DEBUG_ -std:c++17
  INCLUDES = -IC:\Users\Julian\source\repos\DonkeyKongSFML\include -IC:\Users\Julian\source\repos\DonkeyKongSFML\external\tmxlite\include
  OBJECT_DIR = external\tmxlite\CMakeFiles\tmxlite.dir
  OBJECT_FILE_DIR = external\tmxlite\CMakeFiles\tmxlite.dir\src
  TARGET_COMPILE_PDB = external\tmxlite\CMakeFiles\tmxlite.dir\
  TARGET_PDB = external\tmxlite\tmxlite-d.pdb

build external\tmxlite\CMakeFiles\tmxlite.dir\src\TileLayer.cpp.obj: CXX_COMPILER__tmxlite_unscanned_Debug C$:\Users\Julian\source\repos\DonkeyKongSFML\external\tmxlite\src\TileLayer.cpp || cmake_object_order_depends_target_tmxlite
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dtmxlite_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -g -D_DEBUG_ -std:c++17
  INCLUDES = -IC:\Users\Julian\source\repos\DonkeyKongSFML\include -IC:\Users\Julian\source\repos\DonkeyKongSFML\external\tmxlite\include
  OBJECT_DIR = external\tmxlite\CMakeFiles\tmxlite.dir
  OBJECT_FILE_DIR = external\tmxlite\CMakeFiles\tmxlite.dir\src
  TARGET_COMPILE_PDB = external\tmxlite\CMakeFiles\tmxlite.dir\
  TARGET_PDB = external\tmxlite\tmxlite-d.pdb

build external\tmxlite\CMakeFiles\tmxlite.dir\src\LayerGroup.cpp.obj: CXX_COMPILER__tmxlite_unscanned_Debug C$:\Users\Julian\source\repos\DonkeyKongSFML\external\tmxlite\src\LayerGroup.cpp || cmake_object_order_depends_target_tmxlite
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dtmxlite_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -g -D_DEBUG_ -std:c++17
  INCLUDES = -IC:\Users\Julian\source\repos\DonkeyKongSFML\include -IC:\Users\Julian\source\repos\DonkeyKongSFML\external\tmxlite\include
  OBJECT_DIR = external\tmxlite\CMakeFiles\tmxlite.dir
  OBJECT_FILE_DIR = external\tmxlite\CMakeFiles\tmxlite.dir\src
  TARGET_COMPILE_PDB = external\tmxlite\CMakeFiles\tmxlite.dir\
  TARGET_PDB = external\tmxlite\tmxlite-d.pdb

build external\tmxlite\CMakeFiles\tmxlite.dir\src\Tileset.cpp.obj: CXX_COMPILER__tmxlite_unscanned_Debug C$:\Users\Julian\source\repos\DonkeyKongSFML\external\tmxlite\src\Tileset.cpp || cmake_object_order_depends_target_tmxlite
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dtmxlite_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -g -D_DEBUG_ -std:c++17
  INCLUDES = -IC:\Users\Julian\source\repos\DonkeyKongSFML\include -IC:\Users\Julian\source\repos\DonkeyKongSFML\external\tmxlite\include
  OBJECT_DIR = external\tmxlite\CMakeFiles\tmxlite.dir
  OBJECT_FILE_DIR = external\tmxlite\CMakeFiles\tmxlite.dir\src
  TARGET_COMPILE_PDB = external\tmxlite\CMakeFiles\tmxlite.dir\
  TARGET_PDB = external\tmxlite\tmxlite-d.pdb

build external\tmxlite\CMakeFiles\tmxlite.dir\src\ObjectTypes.cpp.obj: CXX_COMPILER__tmxlite_unscanned_Debug C$:\Users\Julian\source\repos\DonkeyKongSFML\external\tmxlite\src\ObjectTypes.cpp || cmake_object_order_depends_target_tmxlite
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dtmxlite_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -g -D_DEBUG_ -std:c++17
  INCLUDES = -IC:\Users\Julian\source\repos\DonkeyKongSFML\include -IC:\Users\Julian\source\repos\DonkeyKongSFML\external\tmxlite\include
  OBJECT_DIR = external\tmxlite\CMakeFiles\tmxlite.dir
  OBJECT_FILE_DIR = external\tmxlite\CMakeFiles\tmxlite.dir\src
  TARGET_COMPILE_PDB = external\tmxlite\CMakeFiles\tmxlite.dir\
  TARGET_PDB = external\tmxlite\tmxlite-d.pdb

build external\tmxlite\CMakeFiles\tmxlite.dir\src\miniz.c.obj: C_COMPILER__tmxlite_unscanned_Debug C$:\Users\Julian\source\repos\DonkeyKongSFML\external\tmxlite\src\miniz.c || cmake_object_order_depends_target_tmxlite
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dtmxlite_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Julian\source\repos\DonkeyKongSFML\include -IC:\Users\Julian\source\repos\DonkeyKongSFML\external\tmxlite\include
  OBJECT_DIR = external\tmxlite\CMakeFiles\tmxlite.dir
  OBJECT_FILE_DIR = external\tmxlite\CMakeFiles\tmxlite.dir\src
  TARGET_COMPILE_PDB = external\tmxlite\CMakeFiles\tmxlite.dir\
  TARGET_PDB = external\tmxlite\tmxlite-d.pdb

build external\tmxlite\CMakeFiles\tmxlite.dir\src\detail\pugixml.cpp.obj: CXX_COMPILER__tmxlite_unscanned_Debug C$:\Users\Julian\source\repos\DonkeyKongSFML\external\tmxlite\src\detail\pugixml.cpp || cmake_object_order_depends_target_tmxlite
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -Dtmxlite_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -g -D_DEBUG_ -std:c++17
  INCLUDES = -IC:\Users\Julian\source\repos\DonkeyKongSFML\include -IC:\Users\Julian\source\repos\DonkeyKongSFML\external\tmxlite\include
  OBJECT_DIR = external\tmxlite\CMakeFiles\tmxlite.dir
  OBJECT_FILE_DIR = external\tmxlite\CMakeFiles\tmxlite.dir\src\detail
  TARGET_COMPILE_PDB = external\tmxlite\CMakeFiles\tmxlite.dir\
  TARGET_PDB = external\tmxlite\tmxlite-d.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target tmxlite


#############################################
# Link the shared library external\tmxlite\tmxlite-d.dll

build external\tmxlite\tmxlite-d.dll external\tmxlite\tmxlite-d.lib: CXX_SHARED_LIBRARY_LINKER__tmxlite_Debug external\tmxlite\CMakeFiles\tmxlite.dir\src\FreeFuncs.cpp.obj external\tmxlite\CMakeFiles\tmxlite.dir\src\ImageLayer.cpp.obj external\tmxlite\CMakeFiles\tmxlite.dir\src\Map.cpp.obj external\tmxlite\CMakeFiles\tmxlite.dir\src\Object.cpp.obj external\tmxlite\CMakeFiles\tmxlite.dir\src\ObjectGroup.cpp.obj external\tmxlite\CMakeFiles\tmxlite.dir\src\Property.cpp.obj external\tmxlite\CMakeFiles\tmxlite.dir\src\TileLayer.cpp.obj external\tmxlite\CMakeFiles\tmxlite.dir\src\LayerGroup.cpp.obj external\tmxlite\CMakeFiles\tmxlite.dir\src\Tileset.cpp.obj external\tmxlite\CMakeFiles\tmxlite.dir\src\ObjectTypes.cpp.obj external\tmxlite\CMakeFiles\tmxlite.dir\src\miniz.c.obj external\tmxlite\CMakeFiles\tmxlite.dir\src\detail\pugixml.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -g -D_DEBUG_
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = external\tmxlite\CMakeFiles\tmxlite.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = external\tmxlite\CMakeFiles\tmxlite.dir\
  TARGET_FILE = external\tmxlite\tmxlite-d.dll
  TARGET_IMPLIB = external\tmxlite\tmxlite-d.lib
  TARGET_PDB = external\tmxlite\tmxlite-d.pdb


#############################################
# Utility command for edit_cache

build external\tmxlite\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Julian\source\repos\DonkeyKongSFML\out\build\x64-Debug\external\tmxlite && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\tmxlite\edit_cache: phony external\tmxlite\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\tmxlite\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Julian\source\repos\DonkeyKongSFML\out\build\x64-Debug\external\tmxlite && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Julian\source\repos\DonkeyKongSFML -BC:\Users\Julian\source\repos\DonkeyKongSFML\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\tmxlite\rebuild_cache: phony external\tmxlite\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\tmxlite\list_install_components: phony


#############################################
# Utility command for install

build external\tmxlite\CMakeFiles\install.util: CUSTOM_COMMAND external\tmxlite\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Julian\source\repos\DonkeyKongSFML\out\build\x64-Debug\external\tmxlite && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\tmxlite\install: phony external\tmxlite\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\tmxlite\CMakeFiles\install\local.util: CUSTOM_COMMAND external\tmxlite\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Julian\source\repos\DonkeyKongSFML\out\build\x64-Debug\external\tmxlite && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\tmxlite\install\local: phony external\tmxlite\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build DonkeyKongSFML: phony DonkeyKongSFML.exe

build tmxlite: phony external\tmxlite\tmxlite-d.dll

build tmxlite-d.dll: phony external\tmxlite\tmxlite-d.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Julian/source/repos/DonkeyKongSFML/out/build/x64-Debug

build all: phony DonkeyKongSFML.exe external\tmxlite\all

# =============================================================================

#############################################
# Folder: C:/Users/Julian/source/repos/DonkeyKongSFML/out/build/x64-Debug/external/tmxlite

build external\tmxlite\all: phony external\tmxlite\tmxlite-d.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Julian\SFML\lib\cmake\SFML\SFMLConfig.cmake C$:\Users\Julian\SFML\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\Users\Julian\SFML\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\Users\Julian\SFML\lib\cmake\SFML\SFMLSharedTargets-debug.cmake C$:\Users\Julian\SFML\lib\cmake\SFML\SFMLSharedTargets-release.cmake C$:\Users\Julian\SFML\lib\cmake\SFML\SFMLSharedTargets.cmake C$:\Users\Julian\source\repos\DonkeyKongSFML\CMakeLists.txt C$:\Users\Julian\source\repos\DonkeyKongSFML\external\tmxlite\CMakeLists.txt C$:\Users\Julian\source\repos\DonkeyKongSFML\external\tmxlite\src\CMakeLists.txt C$:\Users\Julian\source\repos\DonkeyKongSFML\external\tmxlite\tmxlite.pc.in CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Julian\SFML\lib\cmake\SFML\SFMLConfig.cmake C$:\Users\Julian\SFML\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\Users\Julian\SFML\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\Users\Julian\SFML\lib\cmake\SFML\SFMLSharedTargets-debug.cmake C$:\Users\Julian\SFML\lib\cmake\SFML\SFMLSharedTargets-release.cmake C$:\Users\Julian\SFML\lib\cmake\SFML\SFMLSharedTargets.cmake C$:\Users\Julian\source\repos\DonkeyKongSFML\CMakeLists.txt C$:\Users\Julian\source\repos\DonkeyKongSFML\external\tmxlite\CMakeLists.txt C$:\Users\Julian\source\repos\DonkeyKongSFML\external\tmxlite\src\CMakeLists.txt C$:\Users\Julian\source\repos\DonkeyKongSFML\external\tmxlite\tmxlite.pc.in CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
